#query.properties
selectAll = select * from student
printNo = select * from membersss where member_no = ?
printName = select * from member where activation = 'Y' and member_name like ?
insertMember = insert into member values(?,?,?,?,?,'Y')
deleteMember = delete from member where activation = 'Y' and member_no = ?